language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: rm9AI8kvu5CA+EGVw5geiZb6CWzoQW8d5nGObwSsU0urTJYWX0b0fS0UuWY3SAjhicdgcXqrwauQk6HWqI+UdLIBwqAYZq3ykCf2MvtHPfgW4Niidz4Vdu5Ab+obyJnUvI8mcKaaWatu/mkrXl53kBVJC8Su0b26Kb1WKW2SzRx5pJ/NJPhrr2Z+XNTp2KEV/x6RgaVn7LR0aPX8ojIPCcVZVKiMNlgA6Mo6ig7k7/YJs3yWO6cAHkMQyfNPzy9ePUuW/A2i6Boy/4JgcsFLKMoS99LPXB3/mO3ys4Kt/NLWb1PkxD+Zdn/uoXJgv7yEAF8Oz/HWpwpDOILsmZvmbDIBIL6BhpjX9eO6BOyDAazfxm64nWMgfSoyNN9PUgIM6syw/NB/kHc0tRkRU1uEHBI7QWflqXq7FY2W5/pUJpsoY7HzDra74/2A0moIN7+Qxrcin53Yg4M2un9fVIUcBTmk2nIoNd7hIWXS4/zpXknsTqZ3UiBpehIUsl8ZtCR5W3TlcarNMkFDE4w2gPOTm6/Nw6EvkOYXmhjLvdv/GmBKWjTyH7SMQWZD6O7Vk6VZnHhstTUAWgTB/QHjFY6iHZv66nEnyOyPucWwqhQkDB8aJFdpl7gGFlvhvsDjqAbgEKmh2EOQHAil/KovBc7FKONwWyRx6xPAjOwrTax0PJE=
  app: infinite-woodland-21223
  on:
    repo: mwpaddock1/challenge-blog-API
