language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: GSDm2TOTx+OVnky3IKW8LcESY2GJ24SYhF4VOZsrGPBMX0PGm4BrcoVBUeUaMf0oF2C2lQL0mKfc5rW5SJFkJNF+9MvORW2oZczT6ouAppOdtkoICCQQi+zEyVgr4NUBTZTz2Cy93hsgV39qUSmkWyfrlcFCNQ4fNkD7ZVTKVkJgc3fV5iDZxclKppgQ/HHFWW5y54jpeUa343qUa5YBM5XGEPgWT2ThN2OhtZbDm9F9qr0QaABkP66f42m+TxlQUQ/E6Qt0ldUQIwVS3TZ9NtNUDvEG0j1hAdSwl7MZxMzoCQQhV4HqLGbHgbtG0HOEulY7ldcQCm1MBVhcpBCn0zzhsnmlGGrg9GWZZPNVLVSSuZvr40g7SxpKqoTK0dsV2eVOFuryfv52Mfjnvw3TgGJV8yzQ0/K+DEgTfcSIqFbRHbwsjpzMLR/k8wKRE1A4AMnGvp/x6DUAGKZNQpAq6BUqIvCTOFNqXrPY5diaRdekf7nKoZoH58IWXhVTJlT95JnitXph8ENZBJCtV5W5SDdsYfcHXQ+K9PWj+voXWBNDCtOrSkKTdkK/QKG8TpM04Y/Qc6EkOp+KJX96XENyhwG3BAmPSjl8wgwxz34+gsKBYSr0PVbJZrNBIww2jyCIXPm0SSDlvbpa2tLnO7M97cfcDGU5E0ecJYcRA/HBGvo=
  app: infinite-woodland-21223

  on:
    repo: mwpaddock1/challenge-blog-API
