language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: hDtptkX+SD4shCgAGM6Q1b+beWW+jYswIHAtKLKLSCh4XW8MRSGwbB95ijsjgjieNc6xjyOXLhDhkQxVnErl22wOniIkrhP0In1t3vph6OhkrfIvb1PvqLRRIpxJ8tPkMSdnF5CrMSMNXVwoHYJRjiTgDNDCKwnoAZvxI0wnUWtzK2ZLXSyFsDQarOOHMmcL4uFs+2IdXQZC/RsieCSby+6y3prSt9yDoub1xD/XlSBZ6X8e4/KPXot7Am/X2SoF6PsqW09G2GE6y9pl3GsMl+wRZEtU/TCaTBWa/YJRZQs92SouCfIPBHPIo4enj+icTH18EFo6hexkbwBrWldIWs7hKKv/BM3DLcpOs7l350bsdyh9U1iqI3XjHgQDl2CWMy22buzw5Iu2ovGETERJJBsSDQVOTTf4KVLp2eEn54lrQy/LJfaOWL9tAYFK4pnNNVZGm6vditIae3nQ20Sd2wkySEa36VzBlX0eVN2g70zhpdIjTOEDE2m9JX62GXZfhC2dXTU5voSkuHz8XZch5d46JE+pPq+Lz/Bu3s6s/hyBaZ9NdAz938zUZHWXqo6rUtlYPSlKcPPbvOWO946mxhp1SgR6OrLLCxJXU3ClMmzTENmNjAd69nBVvmrSoAGmMdsjcfB3JktZcsdJvKBF6MM8DpTbrdQYoJdgRH/RheI=
  app: infinite-woodland-21223
  on:
    repo: mwpaddock1/challenge-blog-API
